pluginGroup=com.fulinlin
pluginName=AyGitCommitHelp
pluginVersion=1.0.1
pluginSinceBuild=203.392
pluginUntilBuild=
pluginDescription=doc/description.html
pluginChangeNotes=doc/change-notes.html
platformType=IU
platformVersion=2020.3
# ko,ja,eb,zh
# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en
runIdeJvmArgs=-Dfile.encoding=utf-8